<!doctype html>
<html>
<head>
	
	<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #C89666;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


</style>
	
<meta charset="utf-8">
<title>Admin Dashboard</title>
</head>

<body>
	
	
	<ul>
  <li style="background-color: white; width: 120px; margin-left: 100px; text-align: center; font-size: 20px; margin-top: 100px"><a class="active" href="#home">Dashboard</a></li>
		
  <li style="background-color: white; width: 120px; margin-left: 100px; text-align: center; font-size: 20px; margin-top: 20px"><a href="#news">Branches</a></li>
		
  <li style="background-color: white; width: 120px; margin-left: 100px; text-align: center; font-size: 20px; margin-top: 20px"><a href="#contact">Couriers</a></li>
  
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px; background-color: #12343B">
	
	<div style="background-color: #C89666">
		
		<img src="Network-Profile.png" style="height: 30px; margin-left: 1070px">
	
	</div>
  <h1 style="color: white">Admin Dashboard</h1>
  
	<div style="background-color: #C89666; height: 70px; width: 200px; font-size: 30px; text-align: center; ">
	
	Total Courier 
		</br>
		9
	</div>
	
	<div style="background-color: #C89666; height: 70px; width: 300px; font-size: 30px; text-align: center; margin-top: 20px">
	
	Total Courier Pick Up 
		</br>
		2
	</div>
	
	<div style="background-color: #C89666; height: 70px; width: 200px; font-size: 30px; text-align: center; margin-top: 20px">
	
	Total Shipped 
		</br>
		5
	</div>

<div style="background-color: #C89666; height: 70px; width: 250px; font-size: 30px; text-align: center; margin-top: 20px">
	
	Instransit Courier 
		</br>
		2
	</div>
	
</body>
</html>
