<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HomePage</title>
</head>

<body style="background-color: #12343B">
	
<a href="HomePage.html"><input type="button" value="Home" style="margin-left: 1100px;"></a>
	
	<a href="Admin login.html"><input type="button" value="Admin Login" style="margin-left: 10px;"></a>
	
	<a href="User login.html"><input type="button" value="User Login" style="margin-left: 10px"></a>
	</br>
	</br>
	</br>
	</br>	
	
	<p style="font-size: 40px; color: white; margin-left: 50px"> Welcome to  </p>
	
	<p style="font-size: 70px; color: white; margin-left: 50px">Courier Management System</p>
	
</body>
</html>
