<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Log In Page</title>
</head>

<body style="background-color: #C89666">
	
<div style="background-color: #12343B; height: 400px; width: 700px; margin-left: 450px; margin-top: 100px;">
	<b><p style="text-align: center; font-size: 50px; color: white">CMS</p></b>
		
	<p style="text-align: center; font-size: 30px; color: white; font-family: 'Times New Roman', 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif'">Login</p>
	
	<input style="text-align: center; margin-left: 100px; height: 30px;" type="text" size="75" placeholder="username">
	
	<input type="password" style="text-align: center; margin-left: 100px; margin-top: 20px; height: 30px;" size="75" placeholder="password">
	
	
	<a href="User Dashboard.html"><input type="button" size="20"  style="text-align: center; height: 30px; margin-top: 20px; margin-left: 320px; font-size: 20px" value="LOG IN"></a>
	
</div>
	
</body>
</html>
