<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SignUp</title>
</head>

<body style="background-color: #C89666">

	<a href="User login.html"><img  src="v-38-512.png" style="height: 50px; width: 50px"></a>
	
		<p style=" font-size: 300%; color: white; margin-left: 750px; ">CMS</p>
	
	<div style="background-color: #12343B; height: 400px; width: 700px; margin-left: 450px; ">
		
	<input style="text-align: center; margin-left: 100px; height: 50px; margin-top: 20px;" type="text" size="75" placeholder="User Name" required="required">
		
		<input style="text-align: center; margin-left: 100px; height: 50px; margin-top: 20px;" type="text" size="75" placeholder="Full Name" required="required">
		
		<input style="text-align: center; margin-left: 100px; height: 50px; margin-top: 20px" type="text" size="75" placeholder="Email" required="required">
		
		<input style="text-align: center; margin-left: 100px; height: 50px; margin-top: 20px" type="text" size="75" placeholder="Mobile" required="required">
		
               <input style="text-align: center; margin-left: 100px; height: 50px; margin-top: 20px" type="password" size="75" placeholder="Password" required="required">
	
	<a href="login after signup.html"><input type="button" size="20"  style="text-align: center; height: 55px; margin-top: 20px; margin-left: 320px; font-size: 20px" value="Sign up"></a>
		
	</div>

	</body>
</html>
