<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tracking</title>
</head>

<body style="background-color: #12343B">
	
	<a href="HomePage.html"><input type="button" value="Home" style="margin-left: 1100px;"></a>
	
	<a href="Admin login.html"><input type="button" value="Admin Login" style="margin-left: 10px;"></a>
	
	<a href="User login.html"><input type="button" value="User Login" style="margin-left: 10px"></a>
	
        <p style=" font-size: 300%; color: white; margin-left: 50px; ">CMS</p>
	
	<div style="background-color: #C89666; height: 50px; width: 800px; margin-left: 50px; color: white; font-size: 30px; padding-left: 20px; padding-top: 10px">Tracking / Reference Number</div>
	
	<div style="background-color: #C89666; height: 60px; width: 800px; margin-left: 50px; color: white; font-size: 30px; padding-left: 20px; padding-top: 20px; margin-top: 20px;">
		
		<input type="text" placeholder="SEARCH" style="height: 30px; font-size: 20px; padding-left: 20px; width: 600px">
	
	<input type="button" value="Search" style="height: 30px; width: 100px; font-size: 20px; margin-left: 20px">
	
	</div>
	
</body>
</html>
