<!doctype html>
<html>
<head>
	
	<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #C89666;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


</style>
	
<meta charset="utf-8">
<title>User Dashboard</title>
</head>

<body>
	
	
	<ul>
  <li style="background-color: white; width: 120px; margin-left: 100px; text-align: center; font-size: 20px; margin-top: 200px;">
<a class="active" href="HomePage.html">Home</a></li>
		
  
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px; background-color: #12343B">
	
	<div style="background-color: #C89666">
		
		<img src="Network-Profile.png" style="height: 30px; margin-left: 1070px">
	
	</div>
	
	<div style="background-color: #C89666; height: 30px; width: 150px; font-size: 20px; text-align: center; margin-left: 957px">
	
	Profile Detail 
		
	</div>
	
  <h1 style="color: white">User Dashboard</h1>
  
	<div style="background-color: #C89666; height: 70px; width: 200px; font-size: 30px; text-align: center; ">
	
	My Courier 
		</br>
		9
	</div>
	
	
	
	

<div style="background-color: #C89666; height: 40px; width: 200px; font-size: 30px; text-align: center; margin-top: 40px">
	
	<a href="Tracking.html">Track Courier</a>

	

</body>
</html>

